100
2
B.
W.
13
.B...B......B
....B......B.
............B
....B....B...
.W...........
......B.B.B..
....B....BB..
.BB..B..BB...
.....B...B..B
.B....B......
B.B.B....B...
...B...B.....
.....B....B..
17
.........B.......
.B..B............
....B............
.B...........B...
.B........B......
.................
.W...B...........
B........B.......
.............B...
............B...B
......B..........
..B.....B........
...B.............
.....B.........B.
..B.........BB.B.
...B...........B.
...B.BB....B....B
25
................B........
....................B....
.........B...........B...
.........................
..B......................
.........BB.B.....B......
.B.......B........B......
.........B......B.....B..
.BB....B.....B...B.......
.B.......................
.....B...................
.........................
......B...B..B........B..
B............B...........
......B..................
.....B..........B........
..B...........B..........
..B...B..................
.........................
...B................B....
..................B......
.........B..BB.....B.W...
...............B.........
....B.................B..
.....BB..B...............
20
.B.....B.B....B....B
....................
.B..B...............
....B..B..B......B..
......B..........B..
.B..................
BB....BB.B.B......BB
BB........B......BB.
.................B..
..............B.....
..B...B..B........B.
.....B..............
..B.........B...B...
....................
.B.B..B.....B.......
BB.B..........BB....
.WB....BB.....B.....
....................
.B..B...B....B......
...BB..B.....B......
5
.....
.....
W....
.....
.....
2
BB
.W
11
...B..B...B
.B.....B...
...B.BBB...
.B..B.B.BBB
.B.B...B..B
..B..W..B.B
.BBB.BB.B..
B.B..BB..BB
B.BB..BBB..
.B.B.......
.......B...
21
.B...................
...........B.........
..B...B..............
...B.................
...............B.....
................B....
.......B.............
B....................
..............B......
.....................
............B........
.....................
B...................B
...................W.
............B.B......
.....................
.B...................
.....................
.....................
.......B....B........
.....................
12
............
B.B.B.B....B
............
B..W...B.BB.
BB.......B.B
.B.......B..
..B...BB..B.
..BB.....B..
...B...B..B.
....BB...BB.
B.BBB.......
.BB.BB.....B
2
.B
.W
8
........
.....B..
...BB.B.
.....B..
........
......B.
..B.....
...B..WB
10
..B.......
.....B....
..........
.....B....
B.B.......
..........
..W.......
.B........
..B....B.B
.........B
14
B...B.......B.
BB......B.....
.......B.....B
...B..B.....B.
....BB..B..WB.
.........B....
.............B
B.B..B........
.BB........B..
.BB......B..BB
B........B...B
B.B.B.......B.
.....BB...B...
B.B..B...BB...
2
..
W.
12
..B........B
BB....B.BB..
B.B..BB.B...
B..........B
.BBB....B...
............
.......B..B.
.BB.B..B....
B......BW..B
........BB..
..B.BB......
..........B.
3
...
W..
...
19
...................
...................
.B.................
....B..............
...................
...................
...................
...................
...................
...B...............
...................
...................
.........B...B.....
..W.......B........
...................
...................
...................
..........B........
.....B.............
17
.................
...........B.....
...........B.....
.................
...B.............
....B............
.............B...
.....BB..........
........B..B.....
.......BBB...B.W.
...B...........B.
.B...............
.......B.........
........B........
B........B......B
....B............
.................
17
.BB.......BB...B.
.BB.B...BBB.....B
...B..B....B.BB..
.BBBB.BBBBBB....B
BB.BB....B..B....
...BBB.....BBB.B.
BB..BB...B...B...
.B.....BB.....B.B
BB.B..BBB........
..BW....B......BB
BB.BBB.B.B..B....
BBB....B...B.BB..
BB..B...B.B..B...
B.BBB...BBB....BB
.....BB.....B...B
..B.....B..BBBB..
B..B....B.B...BB.
7
.......
B......
.B.B..B
..BB..W
.B.....
.......
...B...
28
....B.B.B........B....B.....
BB....B............B.B..B...
B.B.....B........B..B....B..
.B.....B...........B........
..........B.......B..B......
..........BB........B....B..
...............B..B........B
..B.W.....B.....B.B.........
..B..B...B.......B.......B..
...B......BB.B..............
........................B..B
B......B..B........BBB....B.
......B.B...B......B...BB...
..............B........BB...
...B.........B...B..........
........B............B...B..
B.B......B..........B.......
B.....B.B.....B.............
.......B...B.......BB.......
....BB.........B...B.BB.....
.....B....B....B.BBBB.B....B
.......B..B....B.....B....B.
..B.........B.....B........B
..B.............B......B....
.....B....B....B...B.....BB.
..B...B.B.......B..B.B.....B
B....................B.....B
.B....B.B................B..
15
....BB..B.....B
...B...........
.....B.......BB
..B.B.B...B.B.B
............BBB
.....B..B.....B
.BBB....B...BBB
BB...B....B.B.B
...B..B......B.
.B..BB...B..B..
B..B.....B.....
WB...B....BB...
B.BB....B.BB...
.B.............
....B.B...B....
18
.B.....B..........
..B...............
.........B........
..B..B............
..................
.B.B..............
B...B....B........
..................
..........BB......
.........B.B..BB..
......BB.BB....BB.
..B....BW.B.B.....
.BB.......B.......
...B.....B........
..B......B.......B
........B.....B...
....B.............
................B.
20
....................
....................
....................
...................B
....................
................W...
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
......B.............
....................
30
............B.............B...
...B.......B.......B..B......B
..BB..........................
.............B...........B.BB.
.....B..B.B...................
..B.......B....B.....B....B...
............B...B.....B.B.....
........B.B.............B..B..
.............B...........B....
..B...............B.B.B.......
.....B........B...............
...B.........B.........B.B..B.
.........B.B..BB...B......B...
.B............B...............
.B...B...............B........
BB.............B......B.B.....
...BB....W......B...........B.
.........................B....
.........................B....
.................B............
............B.......BB......B.
....B..........B....B.........
....BB............B..B........
........B.B...................
.........B...........B.BB.....
............B....B........B...
..B......B.....B.B.....B.....B
...B...........B....BB........
..........B..B....B...........
B...................BBB..B....
15
B...B........B.
BB..........B..
..B............
.........B.....
...B...........
........B......
.....B.B....BB.
..B.........B..
...............
......BB.BB....
....B..........
..........BB...
.BB....B.......
.......B......W
....B..........
8
..B.....
........
........
..B..B..
........
..W.....
B.......
........
26
............B..B......B...
.............BB....B...B.B
....BB................B...
.....B...B......BB........
B....W....B...............
.....B....B..BB...........
B.........................
..................B..B....
.B...B.....B.....B..B.....
..........................
..B.................BB....
..........B.B...B.........
................BB.B....BB
...........B..............
...............B......B...
....B.....B.B.............
...................B......
.....B.....B........B.....
......BB.B..B.B.........B.
.B...B...............B....
.B...B.B........B...B.....
..B..B...BBB.......B...B..
.....B..........BB........
.BB......B....B.B........B
..........................
.B..B.....B...............
20
....................
W...B...............
....................
...................B
..........B.........
B...................
....................
........B........B..
....B...............
................B...
..................BB
....................
.........B..........
....................
..........B.........
....................
.B.B...........B....
B...................
...B..............B.
....................
3
...
W..
...
10
..B.BB.B.B
......B...
.BB....B..
BB.BB...B.
.B..BB.B..
BB...B....
....B.B.B.
BB....B..B
.BB...B.B.
.W...BBB..
21
.........B..B........
..B.......B.........B
B.....B...BB........B
...B........B...B....
BB....B.B.BB...B..B..
...B..B..............
.B..B.B.B...B........
.B...B......B....B..B
............B.B......
...........B...B.B..B
...B.BBB...B.B....B..
...........B.BB......
..B.B..B...........B.
.............B.....B.
WB...B.....B.....B...
...B.B.....BBBB.....B
...B...B.........B..B
............B.......B
...B...B..B..B.B.....
................B....
B.B..B..........B....
10
B....BBB..
BB.B.B....
B..B......
.B..BB...W
BBB.......
.B....BB.B
.BBB..B.BB
......B..B
B...B...B.
.....B....
15
..B..B.........
.B.........B...
.........B.....
B.B.....B......
.B...........B.
..B............
B..............
.B..B.....BB..B
...........B...
...B...B.B.B...
.B..B........B.
B..B...........
............B..
.....B..B...BB.
...B.B..W......
31
BBB...B..B..B.B....BB..........
BB....BB.BBB.....B.BBB.BBB.B...
B....B...BBBB.......BB....BB.B.
.BB..BB..BB.BBBB.B....B..B..BBB
..BB..B....B.B...B..BB.BBBB.B..
.B.B.B..BBB.....BB............B
.B.B..B.B...BB.BBB..B.B....B.B.
B...B........BB.BBB.B..........
.B.....B.B...B.....B..B.B..BB.B
..B...B...B.BBBB.BB..B.....BBB.
...B..BBB.B..B.BB....BB....B..B
..BB...B....B.BBBB...B.BBB.B...
B.B.BBB.....B.B.B.BB.BBB.BBB..B
B..B....BB.B..B...BBB.BBBBB..B.
BB...B.....B.B.BB.B.BB.BB.BB...
..B...B....B.B.B.BBBB.......B..
B...BBB....B...W...B......B....
B..B.B.BBB....BB.BB.B.B..BB.B..
B.BB..BBB.BBB..B.B..BB..B....BB
..B.BBB..B.B.B.B.BBB.BB.BB....B
...BB............B.B..B...B....
B.BB..BB...BB.BBB.B....B.......
..BB..B.B.BB..B....B.....B..B..
..BB.B.B.B...........BB..B..BBB
.B..BB.BBB..B..........B..B..BB
........B.B..........BB.B....B.
B.B.B...B.....B..BBB....B..BBBB
BBB....BBBBBB.B....B.B..B.B....
.BBBB...BB.B...B....B.B...B...B
.....B.....BB.....B..BB.B..B.B.
....BB.B..B.B.....BB.....BB...B
21
.B....B.BB..B..B..BBB
...B.B..BB...B..B.B..
W...B.....B.......B.B
BB..B.....BB..B......
...B...BB.B....B.BBB.
.B..............B....
..B....B............B
BB....BB...B......B..
B.......B.B.........B
B...BBB......BB...B..
BBB..B...B...BB.B..B.
....B.B.B.B.B..B.....
...BB...B..B...BB....
..B.B..BBBB......BB..
B.BB...BB...BBBBBB...
B...BB..B...B...B....
B....BB..BB.B.....B..
..B.B.B.....B.B.B...B
.BB...BBB....BB..B..B
........B.B.BB..B....
BBB..B....B..B...BB..
6
......
.....B
B....W
......
......
......
11
B.B....B...
........B.B
B..B.....B.
B.B....BB..
...B.B.BB.B
...B...BB.B
.BB.......B
BB..B......
.B.BB..B...
.....BB..WB
BB...BBBB..
2
..
.W
10
B..BBB.B.B
.B...BB.W.
B...B..B..
.B...B...B
..BB...BB.
BB...B...B
BB.BB..BBB
.BB..BB.BB
....BB..B.
.B.B..BB..
4
....
....
....
.W..
7
..B....
B...B..
..B..B.
....B..
BB..W.B
...BBBB
.B...B.
22
.B.....B.B...B.....BB.
B.....B.B.B.B.....B...
..B...B...B.B.B.....B.
.B....B..B.B....BBB...
......B...B..BB.....B.
....B....B.......B.BBB
B.B......B........B.B.
..B..B.B...B....B....B
.B....BB..B...BB..B..B
...BB.B.B....B...B....
B...B.B..W..B.B...BB..
....B.......B.B..B...B
B..BB.B.......BB.B....
..B.BB..B..B.BB.BB....
......B.....BB...B...B
B.....BB.B........B...
......................
.......BBBB...........
............B....B....
.BB..B..BB.B..........
....B.B...B....B......
.B...B.......BB..B...B
24
.....B...BB..........BB.
B.B.BB...B.BB..B.BB...BB
B...BB.B.B....B.....B..B
BB..BB.....B.BB.B...B...
......B.BB...B.....BBBB.
.....BB.B...B........B.B
..BB........B....B......
B.B..BB..B....B.....B.B.
..B.BB.....BB...BB.....B
..B.BBBB....BB..B...BBBB
..BBB....B..B....B..BB.B
.B.B.BB..BBB..BB....B..B
B..B.....B..BBBB.B......
...........BB..BB...B...
.B.........WB..B..B.....
.B...B.....B........B..B
..B..BB.BBB.BB.BB.BBBB..
BB..BBB...B.B..B.....B..
...B.....BBBB.B.BB..B.BB
....B.B.B....B.B.B..B...
...B.BB..B.B.B......B.BB
....BB.B....B.BBB..B....
B....B..B..B...B......B.
BB...BB..B.B...B..B..BBB
10
..B.....B.
..B......B
..........
.B..BBBB.B
.B.BB.....
..B...BB..
.B.B..B...
BBB.B.B...
BB...W....
.......B.B
28
............................
...B........................
.................B..B.......
........W...................
..............B.............
..B.........................
..............B.............
............................
...BB..................B....
..B.......B............BB...
B....B.........B............
...B........................
............................
B.............B.............
...B...........B......B.....
............................
.B..........................
.....................B......
B........................B..
............................
.......B..B.................
....................B.......
............................
.........B.B................
.............B..............
......................B.B...
............................
............................
22
.B....B.B.B...........
..B..B....BWBB......B.
BB.BB...B.B.BB.BB..BBB
BB...BBBB...B.........
.B.BBBB.B.B.....B.B..B
...BBB........B..BBB..
...B......B.......B.BB
...B.B....B..B.....B.B
B...B.B..B...B.BB..BBB
....BBB...B...BBB..B..
...BBBB......B.BB....B
.B....B..BB....B..BBBB
..BBB.BBB..BB.B......B
B..B...BBB.B.BB...BB..
..B.........B..BB.B...
..B.....BBB...B.B.B.B.
.B..B...BBBB......B...
B.....BBB...B..BB.B...
B...BBB....B........B.
.B...BBB..B...........
BB.BB..B..BBB.....BB.B
...BB.B.....BB.BBB....
31
...B.........................B.
.......B.B........B.BB.........
..B......B.....................
......B..............B....B.B..
B..........................B...
..............................B
......B.B.......B...B..........
..B.....B.................B....
...................B...........
.B..............BB.............
...............................
B......B.......................
.B.............................
B...........................B..
......................B...B....
.....................B.........
...............................
.......................B..B....
.........B.................B...
......................B........
B......B.........B......B......
...........B.....B......B....B.
....B....B....................B
..............B..B.......B.....
.B.............................
B..B.........B............B....
................B........BB....
..B.............B...........B..
....BB....BB.......B..........B
.W...B.B........B..........B...
.....................B.B.......
28
.........B.B.....B........B.
B..B.......B..BB.....B......
.B......BB.BB...B....B..B...
B.B.......B...B....B..B....B
B.....B..B.....B.B..B......B
...BB..B....B......BB....B..
.BBBB...B..BB...B.......B...
..BB..B.BBB......BB.BB......
...BBBB....BBBB..B..........
..B..B...B.B.BB.....BBB.B.W.
........BBBBBBBBB.BB..BB...B
...BB.B.B.BB...B.B..B..B....
....B.B..BBB.B..B.B...B...BB
B...B.BBBBB.BB....B.B....BBB
.B.B..BBBB.BBB.......BB...BB
.......B.BB...B...BBB.BB...B
BB.B..B..B........BBBBBB....
.B..BB.B..B...BB...B...B...B
....BB....B.B.B....BB.B..BB.
.B.......B..B...B.BBB....B..
.B...B..B..B.B............B.
.........BB.BB.B.BB..B..B...
.BBB..BB..BB..BBB.......B...
...B...BB..B...BB....B..BB..
.B.....BB.....B...B..B...B..
.....B...B..B..BB..B.BB..B..
B.B..B.B.BB.B..BB....BB.....
B.BBBB.BBBBB....B....BB.....
19
...................
...W...............
...................
......BBB.....B....
.......B.....B.B...
........B....B.....
.B.......B....B....
...B.......B.......
.....B.............
.......B...........
........BB.........
..B..........B.....
.............B.....
..B....B......B....
....B..B.......B...
B...B..............
...................
........B..........
B..................
24
BBB......B.......B...B..
....BBB....B.......B..B.
....BB.BBB..B......B....
...BB.B......B.......B..
.B..............B...B..B
B.B.......B...B.......B.
.BB......B..............
..B........BBB..B...B...
...B........B.......BBB.
B..B.....B....BB..B....B
...B.........B...B..B...
.....B...B..........B...
...B......B....B.....BW.
..............BB.......B
........BBB..B.BB..BBB..
.B.....B................
............B.......B.BB
..B.B..BBB...B.B........
.............B.........B
........B.....B.BB.B.BB.
....B.B......B....BB..BB
...B...B...B.........B..
.....B.B..........B....B
.B...B........B...B...BB
17
B..BBBB.B.BB..BB.
....B.B...WBB....
B........B..B...B
BB.B..B.........B
..........B......
..B..B.B.B......B
......B.....B.BB.
.B.....BBB..B....
B...BB..........B
B..B..BB.B....B.B
B.BBBBB......B..B
.....BBB..B.....B
.........B..B....
..B.......BB..BB.
...B..B........B.
...B.......B.B..B
.B.....B..BB..B..
16
B....B...BB.....
.BB..B...BBB....
B..B.B.......B..
B......BB.B...B.
..B........B.B..
.....BB.B.BB....
..........B.BB..
....B....B.....B
B.....B.....B...
B..B........B..B
.BB.B..B........
...B..BBB.BB.B..
..........BB.B.B
.B.......B.BB..B
.............BW.
..BB...B......B.
18
..................
..................
..................
..................
..................
..................
..................
..................
.W................
.........B........
..................
.....B..B.........
..................
.......B........B.
..................
..................
..............B...
..................
29
.........B...................
....B........................
.............................
.............................
...................B.........
............B................
......B............B.........
.............................
..........B..................
........................B.B..
.............................
.............................
.............................
.............................
.........................B...
.............................
.....................B.......
................W............
....................B....B...
..................BB......B..
...................B.........
.............................
.B...B.......................
...............B.............
...................B.........
.............................
.............................
........B.B..................
...............BB............
18
.B.........BBB.B..
..B.B...W.........
.......B..........
...B.B.B.B.....B..
B.................
.............B..B.
B..B....B.........
........B.B..B....
...B.BB...........
.B...........B....
.......B......B...
...............BB.
..........B..B.B..
.B......B....B....
.B.......B.....BB.
...B......B.......
......B...........
......B.B.B.......
21
....B..BB.B.B....B..B
.B........BBB..B.....
B...B...B..B....BBB..
......B........B.....
B..B..BB..B...B.B....
.......W.B...........
..B.....B.B.B........
.BB.............B....
BB.B.B.....B..B.B..B.
....B..B...B.....B..B
B.B......BB.B.BB.B...
.BBB....BB.......BB..
.....B.BB..........BB
....B.B....BB.B......
B.B..........B..BB..B
..B........B..BB..B..
..B.......B..B.....BB
B.....B..BB.B.....B.B
..BB...B......B.B....
.....B.....BB.B.B.B.B
BB...........B.....B.
13
B..B.B.......
.B..BBB...B..
......B....B.
B.B..B.......
BB....BBB...B
B..BB.BBB....
BB....B......
BBBB.BBB...B.
....B.B...W..
B.B.B.B......
BBB...B..BB..
B...B...B....
B.......B.B..
15
.......BB......
........W.B....
..B.B...B...B..
..B.B..........
.....B.......B.
.........B.....
...........BBB.
...............
..........B.B..
....B......B...
...............
BB....B........
.B.B...BB......
.........B..B..
.........B.....
8
.B.BB...
...B....
........
.....B.B
B..W....
..BB..BB
........
.BB.B.BB
27
.B.BB.BB..B....B.B.B.B...BB
..BB...B.B.B.B.B.BB.B.B.BB.
..B.B..B...B.B.BBB..BB.B...
.B..BBBB....B..B.B.B.B..BB.
BB.BB...B.B....B.B........B
......B...BB.....B.B.BB..BB
...B......BBBBBBB.....B..B.
..B........W.B..BB..B...BBB
BB..B.....BBBB.B.......BB.B
....B.B..........BB.......B
.BB....B.B.B...B.B......B.B
...B.....B.B...BB.BB.B...B.
..B.BB.B.B.B.BB....BB..B.B.
....B..BB..BBBBB.B.BB..B.BB
.BB....B.B.......B......B..
...B..B.BBBB.B.B.BBBBBB....
.BBB.......BB.BBB.BBB......
.BB.B.........B..B.B.B.B..B
BB.B.B.B..B..B......BBB....
..B..B.BB...BB...B...B..B..
B..B..BBBB..B.B..B.B....B..
BBB.B.BB.B..B..BB...B......
.B..B.BBB...............B..
.B...B..BBBB......B........
BB.BB...BB.BB..B.BB.B..BB..
BB..BBB...B....BB..BB....B.
.B..B.BB..BBB..B....B...B.B
17
.......B..B......
.................
B..........B....B
.......BB......B.
........B........
......B..B....BB.
B....BB..B...B...
..B.....B..B.B.B.
...B..........BB.
......B......BBB.
.....B..B......B.
...........B.....
..B.....B..B.....
...B..W.........B
.B...............
.........B.......
.......B...B.....
9
.....BBB.
.B..B....
.....B...
....B..B.
......B.B
...B.B...
....B....
....BB...
....W...B
18
....B.B...........
..............BBB.
BB.B..BB...B......
...BBB.....B..B...
.........BB...B..B
....B.B...........
B.........B.......
..B...B..B........
.....B...B..B...BB
BB...B.B..........
B.......BBB..B..B.
..........B.......
B....B...WBB.....B
B.B...............
.............B...B
B......B..B.B.....
...B.B.B.........B
.BB..B..........B.
31
................B......B.......
....B....BB.............B......
B...........B.B..B.....B.......
...........B.B..B.........B....
...............B...............
.........B...............B..BB.
.........................B.....
.........B.....B.B.B.B.B......B
..B.....B.......B.............B
.............B.....B..B.......B
....BB..........B...B.....B....
B............B.................
..B..B......B.......B..........
.....B........B...........B....
...B.......B...B...............
.B.B....BBB.B....B......B.....B
.......................BB......
B..........B...................
...........B.B........B.....B..
.....................B.........
B............BB...B.........W..
..........B..B.................
...B.........B........B....B...
B.....................B........
....................B........B.
..........B....................
.....B.........B.....BB........
B.........B.......B............
..........B......B.............
........................B......
..B....B.B.....................
21
BB...B.B......B.BB...
...B..B.....BBBB.....
......B......BBB.B...
.B.....BB...B.B..B...
.BBBB.BB.......B.....
B......B.B....BWBB...
....BB...B..B...B.B.B
B.B..BB..B..B..BB.BB.
..B.B.B..B..BB..B.BB.
B.B.B.B.B.BB....BB.B.
.BBBB..B...BB..B...BB
.B.BB...B...B..B....B
.B..B.B...B.BB.BB.BB.
..B..........B..B.B..
.B.B...BBB.B.BB..BB..
B.....B.B.....B.B.B.B
.BB.B.B.B.BB...B.....
..B...BBB...B........
..BBB..B..B.......BB.
..BB...BBB.B.B.B.B...
B...B..BB..B.B.BB.B..
26
.BB.BB....BB.BB..B.......B
BB.B..BB..BBBB.......B....
B..BBB...B..........B...B.
......BB..B.BB.B.BBB.B..B.
B.BB..B..B..B...BB..BBB...
B.BB..B...BB.BB.B..B..B...
.BB.B...B.......B.B....B.B
BB..B.......BB.BB.B....B.B
..........B...B..B...B....
.....B.B..B...BBBBBBB..B..
BB....BB.B.BB..B....B.BB.B
...BB.B.B.B.BBBBB.B...B...
B.B...B...B.B.....B.B...B.
....BBB..B..BBBB.....BB..B
....BB..B..B.B..B.BB...B.B
BB.....B..BBBBBB.B.B....BB
........BBB.BB...BB.B...B.
...B..BBB...B.B..B...B.B..
B.........BBBBB.B.BBB..B..
.....BBBB.BBB.B.B....B.BB.
..........B..BB.....BB....
BB..WB...BBB...BBBB...B.B.
.BBB.B.BB..B.B.....BB.BBB.
BB...B.BBBBB..B..BB.B....B
B.B.B.BB..B..B...B...B.B..
..B.BBB..BB....B.B......BB
24
B.....B.BB..B.B..B......
..BBB....B.....BB...B.B.
B.......BB.......B......
.B......B.B..B...B....B.
..BB.....B.BB...B.B..B..
B.BB..BB..B.BB..B.BBB.B.
BB....B...B.B...BB.B....
.B...BB...........BBB..B
BB...BB..B.......B..BB.B
.......B.......B.BBB..B.
..B.B....B..BBB..B......
..B...B.B...B..B........
.B....B......BB...B.B...
..B...B...............B.
B.............BB......BB
...B.....BBBWBB...BB.BB.
....B...BB....B....B..B.
BB....B.B.BB..B....B...B
..BBB..B..B...BB...B..BB
...B.....B..B..BB.BBBB.B
......BB..B.....B.B..B.B
.BB.....B.B.BB.B.....B..
..B....B.B.B....B.B.....
...B..B.B.B....BBB......
22
..........B...........
.....B................
......................
......................
......................
.B....................
.B...................B
......................
............B.........
....B..........B......
......................
...B......B........B..
...............B......
...............B......
....B.................
.............B..B....B
......................
..................B...
...............B..B...
......................
................B.B..B
..........W..........B
2
.B
.W
13
BB...B.......
..B....BBB..B
....B...B....
.B.....B....B
....BB...B...
.......B..B..
....B....B...
..BB.........
...B.....B...
B............
....B........
...B..W......
.B.B..BB.....
12
.......B...B
..BBBB.B....
............
.B.B..B.....
..BB....W.B.
............
..B.......B.
.......BB...
...BB.....B.
..B.B.BB....
.B...B...B..
..B....B.BB.
29
.BB..B...B.B....BB...B....B..
.BBWB......BBBBB........BB...
...B.....B....B.B..B...BB.B.B
...B.B.....BB..B.B...BB..B...
.BB.........BB.....B.BB.....B
......B.......B....B.B.BB.B..
..BB......B.B...B.B..B...B...
..B...B.B......B..B..B...B.B.
...BBB....B..B.BB..B..BB.BBB.
.......BB.BBB.....B.B..B...B.
.....B..B...B.B.BB..B...B.B.B
B.B...B..B..B.......BB..B....
B......B.BB...B.B.........B..
..BB....B......B.......B.....
.....B......BB...BB...B....B.
B...B...B.....B.B.B..B.BB...B
.B..B........B.B....B.BBBBB..
...B...B.B.....BB.B.B.B..BB..
B....B...B...B...........B...
.B.......B.........B...B.....
.BB.....B...BB.B...B.......B.
B........B......BB........B..
.BB.B..BB.B....B....B......B.
B....BB.B.B.B..B..B....B..B..
....B.......B..B.BBB.....B...
...B.B.......BBB...B........B
.B...BBB..B....B..BB.........
BB......BB......B..B......B..
B....B...B.BB...B............
28
BB..BB..B.BBB.....BB.BB.B...
B....BBB....BB.B.BB...B..BBB
..B.B........BBBBB.B..BB..BB
..B......B..........B..BB..B
B............B....B..B..B...
B....B...B......BBB..B....BB
.BB..B.B.B........BB..B.B.B.
.B.BB..BW..B.BB........BB..B
B.BB...B..B.BB..B....B......
...........B.BB..BB......B..
B..B......B...B...BB.....BB.
.......B.B....B.B.B.......B.
.B.B.BBBB.........B..B.B..B.
...B..BB..............B..BB.
..BBB...B..............B.BB.
B.B...BBB.B.B..BB..BB..B...B
.BB.B..B......B..B...B......
B....B......BB..B..B...B....
B.B.B.B.BB..BB...B......B...
BB..B.B.B.........B.BBB.B.B.
.B.B......B...B..B....B.B.B.
..B.B...B.B.B..B.......BB...
B..BBB.B.BB.B.B..B..B.B...B.
.B.....BB...B....B..B.BBBB.B
....B.B...B.......B..B.BB.B.
BB.B.B.BB.BB..B.BB....B...B.
B...BB.B....BB.BB.B....B..BB
B.......B..B...B..BB.B.B..B.
19
........B.B...B..B.
B.B......B..B.B.BB.
........B.B........
......BB.....B..B.B
.B.BB.B..B..B..BBBB
BB.B..B.......B..B.
..B...B............
BB.B.B........B..BB
............B..B...
.B.B...........B.BB
.B..B......B.B...B.
.B...B..........B..
B....B........B.B..
....B.B.BB..B.W.BB.
B.....BB.BB........
..B.B.B....BB......
......BB.....B.BB..
B.....B..BBB..BB.B.
.....B..B....B....B
14
....B...B.....
..B..B........
B...B.B...BBB.
B.........W...
.BB...........
BB.........B..
..B...........
........B.....
B.B.....B....B
..B...........
........B.B.B.
..............
...........B.B
..B...........
3
...
W.B
.BB
15
....B.....B....
...........B..B
..W.....BB.....
..B.......B.B..
...............
.............B.
B............B.
.............B.
....B......B...
......B........
.........B...B.
............B.B
B...B..........
.B.............
...............
15
..B....B....B..
...BB.BB.BB....
....B..B.......
...B.......B..B
.BB..B......B.B
B.....BB....BBB
B....BBB.......
....BB..B....B.
.B.......B.B.B.
B....B..B.B....
.BB....B....B..
.B....B......BB
.B............B
.....W....BB.BB
..B.B..........
18
BB.B..BB.B...BB..B
.....B..B..BBB.B..
BB.BB.........BB..
B.B.B.B.....BBBBBB
.B..BB.B....WB....
B..B..B.BBBB.BB...
....B.B.B.B..B.B..
B.B..B.....B.B..B.
.BB..BBB.B.....B..
.BBB....B........B
.B.BB.B.BBB.BB...B
......BBBBB...BB.B
..B..B.B.BBBBBBB..
..B.B...B.B.BB.B.B
.BB...BBB.B.......
BBBBB.B..B...B..B.
....B........B.B.B
.B....B.......BB..
25
..B.BB.B....BBB.B..B.BB.B
.B....B.............B.BBB
.BB..B.B.B..B........B...
B.BB.BB.B.....B....BB....
B..B..B..B......B.....B..
.B.B..B..BB...BBBBB.B..BB
..B.........BB..B.....B.B
..B..WB...B.B.B.B..B..B.B
...BB..B.BB.B....B.BB..B.
BB.....B..B..B.B.BBBBB...
.BBB..BBB.....B...B.BB..B
.....B.....BB.B..B....B..
....B....B..B..BB..B.B.B.
B..BB..B...B.B.BBBB....B.
.B.BB...BB..B.B....BBB.BB
.BBB...B..B...BB.BB.....B
.B.B.B.B..B..B....BB..BBB
...B.B.BB.....BB....B....
.B.B..B.BBBBB.BBB.B......
B......BB..BB...B.B...B.B
.B....BB....B...B.B.BBB..
.B..B.....BB......B.B.B..
.BB......B.BB....BB.BB.BB
...BBB......B..B......BB.
BB...BB.B...B.......BB...
18
B.........B.....B.
.......B..........
..........B.......
...........B......
..................
..................
..................
.........B..B.....
...........W......
B.................
..............B...
B....B............
.B..B.............
........B.....B...
..................
..................
............B.....
...........B......
3
...
B..
BBW
26
.B..B....B.....BB..B......
...B........B.............
B..B.........B........B..B
.....B.B.........B........
..B.........B...B.B.......
.......B...BB.............
B..........B...........B..
B..B...BB....B..B.B..B..B.
..B.B.B.W.........B.......
.....B...B.......B.......B
........B..........B...B..
....B.......B......B..B...
.....................B.B..
..........................
B......BB.................
B..B......B...B..B........
.....B......B............B
.............B......BB....
........B....BB...B.B.....
...............B....B.B...
B.B.B............BB.....B.
..........B.....B.........
.B.....B.B..B..B...B......
..B....B...B...........B..
...B....B.....B...........
..B..B.B...B.B...........B
23
............B....B.....
B...B.B.B......W.......
.B.......B...B...BB....
......B...B..B..B..BB..
.................B..B..
..........B.B..........
..............B........
.B.............B.......
....B..........B.......
.....BB.............B..
......B....B...........
....................BBB
..B.B.......B........B.
..B.......B............
.....................B.
B.....B.B.B...B...B....
.......B...............
.......................
...B.......B..B........
.B..............B.B....
.............B.........
....B......B.......B...
B.....B....B...B.......
16
.B...B.B...B....
B.....B.BBB.B..B
...B...BB.B.B.B.
.B.B.B.B.BBB.B.B
...B.B.B..B.BBB.
BB.BB......B....
......BB..B..BB.
B..B.BB.B...B..B
..B...B.......B.
...BB...B...B...
....B.BB...BB...
.BBBB.B...B...B.
B..B......BB.BW.
.B..B..B......B.
..B..B.B.BBBB.BB
.B....BB.....BB.
19
BB....B.B....B.....
.B...........B...B.
B.....B..B...B...B.
.....B.B..B...BB.B.
..B.......B.BB...B.
..B.....B...BB..BB.
....BB......B..B...
....B.B.BB.......B.
B.BBB...W..B...B...
.BB..B..B..B..B...B
...BB..B.B....B....
BB.B.B.B...........
..B.B....BB.B..B..B
.BB........B..B..BB
.........B......B..
B.B...B..B.B.......
B..B.B.B..B.B.B....
......BB....B.B.B..
B....B.B...BB..BBB.
27
...B...B..B................
...........................
.....B...................B.
...........................
...................B.......
B..................B.......
........B.B....B.....B.....
B..........................
..............B............
.....BB..............B....B
....B...B..................
.....................B.....
........................B..
.................B.........
...........................
W............B.............
B..B.......................
................B.......B..
......B....................
.....B.....................
.......B...........B.......
.BB....B...................
........B.......B.B........
...........................
.B.B..B.....B..........B...
........B..................
...B......B......B....B....
30
.BB.......B.......B....B......
B...B...........B.............
B....B.....B...B....B.........
...B............B.............
..B.....B....................B
.......BBB...B.....B...B..B..B
...............BB..B...B......
................B...........B.
.......B......................
.BB...........B..B.B......B...
.B..........B......B...BB..B..
...........................BB.
..B.B...........B.............
B........BB...B......BB.......
B.......B...B..BB.BB..........
.B.....B.............B........
.....B...B.............BB.....
...............B.....B......B.
.B.............B..BBB.........
.......B....B............B....
.B..................B.........
B.BBB.B...................B.B.
.B..B..B....B....B..B.B.B.....
.B..........B...........B.B.B.
.......WBB....................
......B............B..BB.B..B.
..B.....................B...B.
.B.B.................B.B......
.B........................B...
.B.........B..B...........B...
14
..............
.B...B........
........B....B
..B..B........
.B............
..............
..............
.B..B.........
..............
W.............
B.............
..............
..............
..............
22
...B.........B.B......
.............B.....B..
......B........B......
...B...B..........B...
.B..B..B.....BB.B.....
.......B....B....B....
......B..B.....W...B..
...........BB...B.....
........B..BB..BB.....
...BB.B...............
.BB.B..............B..
...B....B............B
......B.........B...B.
...B.....B...B........
......................
...B...B.....B........
......................
......................
........B.............
BBB...B.B........B.B..
.B.......B............
.B..BB.....BB.........
23
.......................
..B...B......B.........
..B.........W..........
.B........B............
..B.BB.................
.......................
..............B........
.............B.........
...................B...
.................B.....
.......................
..................B....
.......................
.........B.............
....B..............B...
.......................
...........B...........
........B....B.........
.B.....B..........B....
.......................
..B....................
......B.B.............B
.......................
22
..BB..B.B..B.B.......B
BBB....BB..B.BB.B...BB
...BB.B.B.B....B...BBB
...B....B......B...B.B
B....B..B...BBB.B..W..
..............B......B
B.BBBBB.B....B..B.B.B.
..B.......BBB.B..B....
.B..B...B...B.B.B.....
..B....B.....B.B.B....
B.BB...BB.....BBB.B.B.
......B......BBBB.BB..
.B...............BBB.B
B.B....B.B....B.B....B
.B....B.B.BB....B.B...
..B..BB.B......B.B...B
..B.BB..BB............
.B......B.BB..B.B..BB.
............B.BBBB.B..
.................B..B.
B.......BB..........B.
B..BB...B...B.....B...
9
BBBB.....
.BB...BB.
..B..B.B.
.BB....B.
B...BB..B
..B...B..
BW..B..B.
BB..B.BB.
..BB..BB.
3
.B.
...
W..
16
....B....BB.B...
....B..B...B....
..BBB..B.BB..B..
...B.....BB...B.
.....B..B.......
B...B..B.....BB.
.BB..B.......B..
.........B.B.BB.
..BB...B.....B.B
.....B...W.B..B.
..BB.B....B.....
..BB...BB..BB.B.
BB..B..B...BB.BB
B.BB.B.....B.B.B
......B..B...B..
......B.........
11
BB..B....BB
B..BBB.....
.B...B.....
BBB....BB.B
BB....B.BB.
.B..BB.BBBB
B.......BB.
.B.BB.B...B
...B.....B.
.B...BBBB.W
....BB.B...
4
....
..BB
B.W.
....
28
............................
............................
............................
............................
............................
............................
............................
............................
B.................W.........
............................
.....................B......
..........B.................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
........................B...
.................B..........
............................
